<html>
<head>
  <title>eresthanaconda/noarch</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>eresthanaconda/noarch</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">2 KB</td>
      <td>2025-06-05 13:30:18 +0000</td>
      <td>9e2259af4bba2a196c900fa403e58bb7e9f5b368ab41a05116916a695539f3a4</td>
      <td>6c1713b8f34ad7f46b84fb0e95bd0843</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">2 KB</td>
      <td>2025-06-05 13:30:18 +0000</td>
      <td>9e2259af4bba2a196c900fa403e58bb7e9f5b368ab41a05116916a695539f3a4</td>
      <td>6c1713b8f34ad7f46b84fb0e95bd0843</td>
    </tr>    <tr>
      <td><a href="architekta-0.1.0-py_0.conda">architekta-0.1.0-py_0.conda</a></td>
      <td class="s">22 KB</td>
      <td>2025-06-05 13:30:07 +0000</td>
      <td>e1d1292d4a59b8f0104b9f8cb8d2d0f4901ecb6ea9eacba81ebb6d39a63807ad</td>
      <td>c91fdcea36aff86be11b20a29125bcb0</td>
    </tr>    <tr>
      <td><a href="janux-0.1.0-py_0.conda">janux-0.1.0-py_0.conda</a></td>
      <td class="s">22 KB</td>
      <td>2025-06-04 17:26:15 +0000</td>
      <td>b52f65edf9281328b6dbd37dacff2adb962bb21f9048b788cf4267e2317e7866</td>
      <td>919c500f6f2eddee293e1092f3912e0c</td>
    </tr>    <tr>
      <td><a href="khimera-0.1.0-py_0.conda">khimera-0.1.0-py_0.conda</a></td>
      <td class="s">45 KB</td>
      <td>2025-06-05 13:29:57 +0000</td>
      <td>db2c7dc1d5364e43d0fa156e05473d1b33f6449224f687048397fd1ac4ea2fb2</td>
      <td>44008c2ccdc9a5a9ceb595ad13e6e9a6</td>
    </tr>    <tr>
      <td><a href="loretex-0.1.0-py_0.conda">loretex-0.1.0-py_0.conda</a></td>
      <td class="s">23 KB</td>
      <td>2025-06-04 09:31:43 +0000</td>
      <td>1bfee4779ef3d1b68e822caa85b8fd35ae39d956c15da98841ca1fd42a9e2f3e</td>
      <td>6821341b8c876461b3ffdb2212d620b3</td>
    </tr>    <tr>
      <td><a href="meandra-0.1.0-py_0.conda">meandra-0.1.0-py_0.conda</a></td>
      <td class="s">25 KB</td>
      <td>2025-06-04 17:12:45 +0000</td>
      <td>67344225b9cc7420ff9b21fd2cd8b91277c8f6f5e586de0396fd21e0aef2c443</td>
      <td>07b64c2f4c3f0cbca2a2ebabb7d987ff</td>
    </tr>    <tr>
      <td><a href="tessara-0.1.0-py_0.conda">tessara-0.1.0-py_0.conda</a></td>
      <td class="s">36 KB</td>
      <td>2025-06-02 17:54:47 +0000</td>
      <td>f540a0442fe070546617960c139a011e773de6df2be27ed075f24b2f49c41174</td>
      <td>fb166ac2a250df4d692d5cabf25d4914</td>
    </tr>  </table>
  <address>Updated: 2025-06-05 13:30:18 +0000 - Files: 6</address>
</body>
</html>